[gd_scene load_steps=3 format=3 uid="uid://dxgte5b7w1ik3"]

[ext_resource type="PackedScene" uid="uid://6xkax3obh3pu" path="res://player/player.tscn" id="1_ys2ov"]
[ext_resource type="PackedScene" uid="uid://dbcxbbc7c6sc" path="res://enemy_all/ememy_basic(first)/enemy_basic.tscn" id="2_3rltg"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ys2ov")]
position = Vector2(114, 92)

[node name="EnemyBasic" parent="." instance=ExtResource("2_3rltg")]
position = Vector2(309, 133)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
